<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <style>
            html{
                margin: 0;
            }
            .wrapper {
                display: grid;
                grid-template-columns: 40vw 60vw;
                grid-template-rows: 50vh 50vh;
            }
            body{
                background-color: white;
                margin: 0;
            }
            img{
                width: 100%;
            }
            h1{
                color: #E3000F;
                font-size: 40;
                font-family: Calibri;
                font-weight: bold;
            }
            h2{
                color: #E3000F;
                font-size: 30;
                font-family: Calibri;
                font-weight: bold;
            }
            h3{
                color: #E3000F;
                font-size: 25;
                font-family: Calibri;
                font-weight: bold;
            } 
            .aussage{
                color: #00B4CC;
                font-size: 30;
                padding-left: 10%;
                padding-right: 10%;
            }
            div#Auswertung{
                color: #E3000F;
                font-size: 30;
                font-family: Calibri;
                font-weight: bold;
                padding-left: 15vw;
                padding-right: 15vw;
                padding-top: 20vh;
            }
            div#d1{
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
                padding-top: 4vh;
                padding-bottom: 2vh;
            }
            div#d1a{
                grid-column-start: 1;
                grid-column-end: 3;
                text-align: center;
            }
            div#d2{
                align-content: center;
                display: flex;
                align-items: center;
                padding-left: 30%;
            }
            div#d3{
                display: flex;
                align-items: baseline;
            }
            div#d4{
                grid-column-start: 1;
                grid-column-end: 3;
                padding-left: 40%;
                
            }
            div#d5{
                grid-column-start: 1;
                grid-column-end: 3;
                padding-left: 37%;
                padding-bottom: 5vh;
            }
            button {
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 40;
                font-family: Calibri;
                font-weight: bold;
                transition-duration: 0.4s;
                cursor: pointer;
                background-color: white; 
                color: #E3000F; 
                border: 5px solid #E3000F;
                margin-top: 7%;
                border-radius: 20%;
            }
            .neu{
                margin-top: 10vh;
                margin-left: 14vw;
                font-size: 20;
            }
            button:hover {
                background-color: #00B4CC;
                color: #E3000F;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            }   
            .antworten{
                position: relative;
                cursor: pointer;
                display: block;
                margin-bottom: 1vh;
                padding-left: 4vw;
                color: #E3000F;
                font-size: 20;
                font-family: Calibri;
                font-weight: bold;
            }
            .antworten input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
            }       
            .checkmark {
                position: absolute;
                top: 0;
                left: 1vw;
                height: 100%;
                width: 2vw;
                background-color: #eee;
                border-radius: 50%;
            }
            .antworten:hover input ~ .checkmark {
                background-color: #ccc;
            }
            .antworten input:checked ~ .checkmark {
                background-color: #00b4cc;
            }
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            .antworten input:checked ~ .checkmark:after {
                display: block;
            }
            .antworten .checkmark:after {
                top: 32%;
                left: 32%;
                width: 32%;
                height: 32%;
                border-radius: 50%;
                background: white;
            }
            a{
                text-decoration: none;
            }
            
            @media (max-width: 600px) {
                html{
                    margin: 0;
                }
                .wrapper {
                    display: grid;
                    grid-template-columns: 100vw;    
                    grid-template-rows: 40vh 20vh 40vh;
                }
                body{
                    background-color: white;
                    margin: 0;
                }
                img{
                    width: 100vw;
                }
                h1{
                    color: #E3000F;
                    font-size: 40;
                    font-family: Calibri;
                    font-weight: bold;
                }
                h2{
                    color: #E3000F;
                    font-size: 30;
                    font-family: Calibri;
                    font-weight: bold;
                }
                h3{
                    color: #E3000F;
                    font-size: 25;
                    font-family: Calibri;
                    font-weight: bold;
                } 
                .aussage{
                    color: #00B4CC;
                    font-size: 30;
                    padding-left: 10%;
                    padding-right: 10%;
                }
                div#Auswertung{
                    color: #E3000F;
                    font-size: 30;
                    font-family: Calibri;
                    font-weight: bold;
                    padding-left: 15vw;
                    padding-right: 15vw;
                    padding-top: 20vh;
                }
                div#d1{
                    text-align: center;
                    padding-top: 4vh;
                    padding-bottom: 2vh;
                    padding-left: 1vw;
                    padding-right: 1vw;
                }
                div#d1a{
                    text-align: center;
                }
                div#d2{
                    grid-row-start: 2;
                    grid-column-start: 1;
                }
                div#d3{
                    grid-row-start: 3;
                    grid-column-start: 1;
                }
                div#d4{
                    padding-left: 20%;    
                }
                div#d5{
                    padding-right: 15%;
                    padding-bottom: 5vh;
                }
                button {
                    padding: 16px 32px;
                    text-align: center;
                    text-decoration: none;
                    font-size: 40;
                    font-family: Calibri;
                    font-weight: bold;
                    transition-duration: 0.4s;
                    cursor: pointer;
                    background-color: white; 
                    color: #E3000F; 
                    border: 5px solid #E3000F;
                    margin-top: 7%;
                    border-radius: 20%;
                }
                .neu{
                    margin-top: 10vh;
                    margin-left: 14vw;
                    font-size: 20;
                }
                button:hover {
                    background-color: #00B4CC;
                    color: #E3000F;
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
                }   
                .antworten{
                    position: relative;
                    cursor: pointer;
                    display: block;
                    margin-bottom: 1vh;
                    padding-left: 4vw;
                    color: #E3000F;
                    font-size: 20;
                    font-family: Calibri;
                    font-weight: bold;
                }
                .antworten input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                }       
                .checkmark {
                    position: absolute;
                    top: 0;
                    left: 1vw;
                    height: 100%;
                    width: 2vw;
                    background-color: #eee;
                    border-radius: 50%;
                }
                .antworten:hover input ~ .checkmark {
                    background-color: #ccc;
                }
                .antworten input:checked ~ .checkmark {
                    background-color: #00b4cc;
                }
                .checkmark:after {
                    content: "";
                    position: absolute;
                    display: none;
                }
                .antworten input:checked ~ .checkmark:after {
                    display: block;
                }
                .antworten .checkmark:after {
                    top: 32%;
                    left: 32%;
                    width: 32%;
                    height: 32%;
                    border-radius: 50%;
                    background: white;
                }
                a{
                    text-decoration: none;
                }
            }    
        </style>    
        <script style="text/javascript">
            wahlomat=function() {
                var eig_Pkt=0;
                var SPD=0;
                var pkt1=parseInt(document.querySelector('input[name=A1]:checked').value);
                var wichtig1=parseInt(document.querySelector("input[name=W1]:checked").value);
                if (pkt1==6){
                    SPD+=0;
                    eig_Pkt+=0;
                }else if(wichtig1==1){
                    SPD+=10;
                    eig_Pkt=2*pkt1;
                } else if (wichtig1==0){
                    SPD+=5;
                    eig_Pkt=pkt1;
                }
                var pkt2=parseInt(document.querySelector('input[name=A2]:checked').value);
                var wichtig2=parseInt(document.querySelector("input[name=W2]:checked").value);
                if (pkt2==6){
                    SPD+=0;
                    eig_Pkt+=0;
                } else if(wichtig2==1){
                    SPD+=10;
                    eig_Pkt+=2*pkt2;
                } else if (wichtig2==0){
                    SPD+=5;
                    eig_Pkt+=pkt2;
                }
                var Aussage = document.querySelector("#Auswertung");
                if (SPD>0){
                    var Prz=(eig_Pkt/SPD)*100;
                    Prz= Math.round(Prz*100)/100;

                    if (Prz==100){
                        Aussage.innerHTML="<div id='d1'><h3> Wow. Sicher, dass Du nicht mitgeschrieben hast am Wahlprogramm? Deine Posititionen entsprechen zu 100% denen der SPD in Herne. </h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a><a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>";
                    } else if (Prz>=80){
                        Aussage.innerHTML=`<div id='d1'><h3> Sehr schön, Deine Positionen entsprechen zu ${Prz}% denen der SPD in Herne.</h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu' > Kontaktiere uns. </button> <a>`;
                    } else if (Prz>=60){
                        Aussage.innerHTML=`<div id='d1'><h3> Das sieht doch schon ganz passend aus. Deine Positionen enstprechen zu ${Prz}% denen der SPD in Herne. Schau Dir doch mal unser Wahlprogramm an, vielleicht können wir Dich ja noch mit einigen weiteren Punkten überzeugen. </h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>`;
                    } else if(Prz>=40){
                        Aussage.innerHTML=`<div id='d1'><h3> Da müssen wir wohl noch einige Überzeugungsarbeit bei Dir leisten. Deine Positionen entsprechen zu ${Prz}% denen der SPD in Herne. Schreib uns doch, was wir in Deinen Augen besser machen könnten. </h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>`;
                    } else if  (Prz>0){
                        Aussage.innerHTML=`<div id='d1'><h3> Deine Positionen entsprechen zu ${Prz}% denen der SPD in Herne. Wir sind uns sicher: Da geht noch mehr. Schreib uns und lass uns diskutieren, was wir in Deinen Augen besser machen könnten. </h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>`;
                    } else{
                        Aussage.innerHTML="<div id='d1'><h3> Bist Du Dir sicher, dass Du hier richtig bist? Deine Positionen entsprechen zu 0% denen der SPD in Herne.</h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>"
                    } 
                } else{
                    Aussage.innerHTML="<div id='d1'><h3> Dich interessiert keine der Aussagen? Schreib uns doch einmal, was Dich interessieren würde.</h3></div><a href=#target2><button class='neu' onclick='hide()'>Noch einmal.</button></a> <a href=mailto: amelie.menges@gmx.de> <button class='neu'> Kontaktiere uns. </button> <a>"
                }
                var feld=document.querySelector("#Auswertung");
                feld.style.display="block";
                var feld=document.querySelector("#Fragen");
                feld.style.display="none";
                var feld=document.querySelector("#Start");
                feld.style.display="none";
            }
            show=function() {
                var feld=document.querySelector("#Fragen");
                feld.style.display="block";
                var feld=document.querySelector("#Start");
                feld.style.display="none";
            }
            hide=function() {
                var feld=document.querySelector("#Fragen");
                feld.style.display="block";
                var feld=document.querySelector("#Auswertung");
                feld.style.display="none";
            }
        </script>
    </head>
    <body>
        <div id="Start" class="wrapper">
            <div id="d1">
                <a name="target2">
                    <h1>
                        Willkommen zu unserem Herner SPD Wahl-O-Mat!
                    </h1>
                </a>    
                <h2>
                    Wenn Du bereit bist, klicke auf Start.
                </h2>
            </div>
            <div id="d3">
                <img src="https://indieneuezeit.spd.de/fileadmin/_processed_/c/a/csm_BPT19_Logo_1200x630_56e26730d3.png"/>
            </div> 
            <div id="d2">
                <a href="#target">
                    <button onclick="show()">
                        Start.
                    </button>
                </a>
            </div>   
        </div>
        
        <div id="Fragen" style='display: none;'> 
            <a name="target">
                <div id="d1a" style="padding-top: 5vh;">
                    <h2>
                        Wie stehst Du zu den folgenden Aussagen?
                    </h2>
                    <h1 class="aussage">
                        Bei der Entwicklung neuer Gewerbeflächen, z.B. General Blumenthal, sollen ökologische wie auch ökonomische Gesichtspunkte gleichermaßen beachtet werden.
                    </h1>
                </div>
                <div id="d4">    
                    <label class="antworten"><input type='radio' name='A1' value=5 checked> 5 - Ich stimme voll zu.<span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A1' value=4> 4 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A1' value=3> 3 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A1' value=2> 2 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A1' value=1> 1 <span class="checkmark"></span></label> 
                    <label class="antworten"><input type='radio' name='A1' value=0> 0 - Ich stimme gar nicht zu. <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A1' value=6> Überspringen. <span class="checkmark"></span></label>
                </div>
                <div id="d1a">
                    <h2>
                        Ist Dir die Aussage besonders wichtig?
                    </h2>
                </div>    
                <div id="d4"> 
                    <label class="antworten"> <input type="radio" name="W1" value=1 checked> Ja. <span class="checkmark"></span></label>
                    <label class="antworten"> <input type="radio" name="W1" value=0> Nein. <span class="checkmark"></span></label>
                </div>
            </a>
            <a> 
                <div id="d1a">
                    <h1 class="aussage">
                        Das Einschulungsalter sollte flexibler geregelt werden können.
                    </h1>
                </div>
                <div id="d4">
                    <label class="antworten"><input type='radio' name='A2' value=5 checked> 5 - Ich stimme voll zu.<span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A2' value=4> 4 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A2' value=3> 3 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A2' value=2> 2 <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A2' value=1> 1 <span class="checkmark"></span></label> 
                    <label class="antworten"><input type='radio' name='A2' value=0> 0 - Ich stimme gar nicht zu. <span class="checkmark"></span></label>
                    <label class="antworten"><input type='radio' name='A2' value=6> Überspringen. <span class="checkmark"></span></label>
                </div>
                <div id="d1a">
                    <h2>
                        Ist Dir die Aussage besonders wichtig?
                    </h2>
                </div>
                <div id="d4">   
                    <label class="antworten"> <input type="radio" name="W2" value=1 checked> Ja. <span class="checkmark"></span></label>
                    <label class="antworten"> <input type="radio" name="W2" value=0 > Nein. <span class="checkmark"></span></label>
                </div>
            </a>
            <div id="d5">
                <a href="#target1">
                    <button onclick="wahlomat()">
                    Zur Auswertung.
                    </button>
                </a>    
            </div>
        </div>    
        <a name="target1" href="#target2">            
            <div id="Auswertung">
            </div>
        </a>    
    </body>
</html>